{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_PRISMIC_ENDPOINT": "https://zekeultra-web.prismic.io/api/v2",
    "NEXT_PUBLIC_PRISMIC_ACCESS_TOKEN": "",
    "STRIPE_SECRET_KEY": "",
    "RESEND_API_KEY": ""
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_PRISMIC_ENDPOINT": "https://zekeultra-web.prismic.io/api/v2",
      "NEXT_PUBLIC_PRISMIC_ACCESS_TOKEN": ""
    }
  },
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  }
} 